{
    "name": "@coveops/turbo-webpack-plugins",
    "version": "1.0.2",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rm -rf dist/ && mkdir dist/ && cp src/index.js dist/",
        "precompile": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@coveops/localization-manager": "^1.0.0",
        "coveo-search-ui": "^2.10081.5"
    },
    "devDependencies": {
        "@coveops/cli": "^0.13.2"
    }
}
